# genequery-kotlin

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
genequery-console/: README.md  build.gradle
genequery-console/examples/bulkquery/queries/: hallmark-symbol  wrong-genes  wrong-species
genequery-console/examples/bulkquery/result/: hallmark-symbol.conversion.csv  hallmark-symbol.result.csv  wrong-genes.err  wrong-species.err
genequery-console/src/main/kotlin/gq/console/: DataHolder.kt  Main.kt
genequery-console/src/main/kotlin/gq/console/commands/: BulkQueryCommand.kt  Command.kt
genequery-core/: build.gradle  build.gradle.kts
genequery-core/src/main/kotlin/gq/core/: Utils.kt
genequery-core/src/main/kotlin/gq/core/data/: GQCollection.kt  GQGseInfo.kt  GQModule.kt  GQNetworkClusterCollection.kt  Species.kt
genequery-core/src/main/kotlin/gq/core/gea/: FisherEnrichmentAnalysis.kt  NetworkClustering.kt
genequery-core/src/main/kotlin/gq/core/genes/: Converter.kt  Format.kt  GeneFormat.kt
genequery-core/src/main/kotlin/gq/core/math/: FisherExact.kt
genequery-core/src/main/kotlin/gq/core/search/: Searcher.kt
genequery-core/src/test/kotlin/gq/core/data/: GQGseInfoTest.kt  GQModuleCollectionKtTest.kt  GQModuleKtTest.kt
genequery-core/src/test/kotlin/gq/core/gea/: FisherEnrichmentAnalysisKtTest.kt  NetworkClusteringKtTest.kt
genequery-core/src/test/kotlin/gq/core/genes/: ConverterCompanionTestBase.kt  DetectGenesFormatTest.kt  FormatTest.kt  FromEntrezToSymbolConverterKtTest.kt  GeneConverterTest.kt  GeneFormatTest.kt  GeneNormalizationTest.kt  GeneOrthologyConverterTest.kt  SmartConverterTest.kt  ToEntrezConverterKtTest.kt  ToEntrezNormalizeConverterKtTest.kt
genequery-core/src/test/kotlin/gq/core/math/: FisherExactKtTest.kt
genequery-core/src/test/kotlin/gq/core/search/: SearcherKtTest.kt
genequery-core/src/test/resources/: hs.modules.gmt  mm.modules.gmt
genequery-core/src/test/resources/collection/: titles.txt  titles_fail.txt
genequery-core/src/test/resources/converter/: ensembl-to-entrez.txt  refseq-to-entrez.txt  symbol-to-entrez.txt
genequery-core/src/test/resources/gea/: hypoxia-with-noise.txt  large.txt  mm.modules.gmt
genequery-core/src/test/resources/search/: hypoxia.txt  null-module.txt
genequery-rest/: build.gradle  build.gradle.kts
genequery-rest/src/main/kotlin/gq/rest/: Application.kt  GQDataRepository.kt  RestControllerAdvice.kt
genequery-rest/src/main/kotlin/gq/rest/api/: GeneSetEnrichmentController.kt  OverlapController.kt
genequery-rest/src/main/kotlin/gq/rest/config/: GQRestProperties.kt
genequery-rest/src/main/kotlin/gq/rest/exceptions/: Exceptions.kt
genequery-rest/src/main/kotlin/gq/rest/services/: GeneSetEnrichmentService.kt  OverlapService.kt  Utils.kt
genequery-rest/src/main/kotlin/gq/rest/validators/: Validators.kt
genequery-rest/src/main/resources/: application.properties  messages.properties
genequery-rest/src/test/kotlin/gq/rest/api/: GeneSetEnrichmentControllerTest.kt  OverlapControllerTest.kt  PatchEnvPropsAppCtxInitializer.kt  Utils.kt
genequery-rest/src/test/resources/: application-test.properties
genequery-rest/src/test/resources/data/: ensembl-to-entrez.tsv  gse-info.txt  hs.modules.gmt  mm.modules.gmt  orthology.tsv  refseq-to-entrez.tsv  symbol-to-entrez.tsv
genequery-rest/src/test/resources/data/clusters/: hs_annotation.txt  hs_clusters.txt
gradle/wrapper/: gradle-wrapper.properties
