group 'ru.ifmo.genequery'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

dependencies {
    compile libraries.kotlin
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    testCompile libraries.test_kotlin
    testCompile libraries.junit
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
