group 'ru.ifmo.genequery'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

dependencies {
    compile libraries.kotlin
    compile project(':core')
    compile "commons-cli:commons-cli:1.3.1"
    testCompile libraries.test_kotlin
    testCompile libraries.junit
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    version = null
    baseName = "gqcmd"
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "gq.console.MainKt" )
    }
}