group 'ru.ifmo.genequery'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile libraries.kotlin
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile "org.springframework.boot:spring-boot-configuration-processor:1.3.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jetty:1.3.5.RELEASE"
    compile project(':genequery-core')

    testCompile libraries.test_kotlin
    testCompile libraries.junit
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.jsonpath:json-path:0.8.1"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

springBoot {
    mainClass = 'gq.rest.Application'
}